# local env
DB_USER=postgres.axsatwzedwcaocvhthce
DB_PASSWORD=hacktiv8123
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

X_API_KEY = 5MLNeuPFWdiswCZZIzLwHdF85cr3i2z8Jjhmt3Xm

